
Nether Skyblock

#######################################################
Map devloped by Comdec (Minecraft: ArnC, Discord: Com)
For Minecraft ver. snapshot 22w22a from Studio Mojang
#######################################################

Includes the map and the datapack witch add recipies and
loot table to make the map easier :

    - you can now smelt warped and crimsom log to make
      charcoal

    - you can now craft stone tools with basalt

    - you can mine blue ice, twisting vines and weeping
      vines without use silk touch pickaxe or unenchanted
      hoe/sheers and loot them

    - piglins don't drop obsidian when trading

########################################################

Objective :

    - find four obsidian to complete the nether portal and
      escape the nether (there's four compas, one per obsidian
      block)

    - find the Ender portal and fight the dragon

    - found Elytras

    - defeat the Wither

########################################################

Rules :

    - try to don't cheat (like in switch to creative mod)

    - you can set to true the keepInventory Gamerule
      (/gamerule keepInventory true)

    - don't take care about the quality of the english :
      I'm not native !

    - Enjoy

########################################################

Tips :

    - there's only one way to pick Warped/crimson tree
      'saplings', use bone meal on nylium

    - witch bone meal without skeleton ? Do you remember
      a useless block named 'composter' added un 1.14

    - what can I put in ? There's nether wart block in
      crimsom tree, no ? You can also farm weeping/twisting
      vines ! be creative !

    - Last tip, you can go in the regular nether creating
      a nether portal low than 128 blocks height in
      overworld

#########################################################

Enjoy ^_^
